{
    "name": "peakgear/theme-frontend-climbing",
    "description": "PeakGear Climbing Theme - Dụng Cụ Leo Núi Chuyên Nghiệp",
    "type": "magento2-theme",
    "license": "proprietary",
    "version": "1.0.0",
    "authors": [
        {
            "name": "PeakGear Team",
            "email": "dev@peakgear.vn"
        }
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/theme-frontend-blank": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
